# reactiveData

./: pom.xml
src/main/java/io/github/aggie/reactiveData/: ObservableReader.java  ReactiveDataApplication.java
src/main/java/io/github/aggie/reactiveData/github/: GitHubApi.java  GithubService.java  QueryResult.java  Repository.java
src/main/java/io/github/aggie/reactiveData/wikipedia/: Article.java  Query.java  Response.java  WikipediaApi.java  WikipediaService.java
src/test/java/io/github/aggie/reactiveData/: ReactiveDataApplicationTests.java
